# Course-Explorer

Android/: debugkey.txt  gradle.properties  gradlew.bat  releasekey.txt  settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/konacode/courseexplorer/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: oauth_consumer.properties
Android/app/src/main/java/com/konacode/courseexplorer/: AboutActivity.java  AboutContent.java  AboutFragment.java  ChatActivity.java  CloudBroadcastReceiver.java  CloudIntentService.java  ConversationActivity.java  Course.java  IProgramsService.java  IServiceProvider.java  JustifiedTextView.java  LoginActivity.java  MainActivity.java  PlusBaseActivity.java  Program.java  ProgramServiceSQLiteIO.java  ProgramsActivity.java  ProgramsContent.java  ProgramsFragment.java  ProgramsTask.java  SCISContentProvider.java  SCISServiceHelper.java  SCISServiceProvider.java  SectionContent.java  ServiceHelper.java  SocialMediaActivity.java  TaskProcessorService.java
Android/app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_conversation.xml  activity_login.xml  activity_programs.xml  activity_social_media.xml  fragment_about.xml  fragment_main.xml  fragment_programs.xml
Android/app/src/main/res/menu/: menu_about.xml  menu_chat.xml  menu_conversation.xml  menu_main.xml  menu_programs.xml  menu_social_media.xml
Android/app/src/main/res/menu-ldltr/: main_activity_actions.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
Android/app/src/main/res/values-v21/: styles.xml
Android/app/src/main/res/values-v22/: styles.xml
iOS/: Podfile
iOS/Course Explorer/: AddNoteController.h  AddNoteController.m  AppDelegate.h  AppDelegate.m  ChatController.h  ChatController.m  ChatJoinController.h  ChatJoinController.m  CloudController.h  CloudController.m  CloudNavController.h  CloudNavController.m  Course.h  Course.m  Info.plist  LoginController.h  LoginController.m  LoginErrorController.h  LoginErrorController.m  Program.h  Program.m  ProgramsController.h  ProgramsController.m  ProgramsHTTPClient.h  ProgramsHTTPClient.m  ProgramsResponseSerializer.h  ProgramsResponseSerializer.m  SocialMediaController.h  SocialMediaController.m  SocialMediaControllerViewController.h  SocialMediaControllerViewController.m  SocketService.h  SocketService.m  ViewController.h  ViewController.m  WebSocketService.h  WebSocketService.m  XMLParser.h  XMLParser.m  main.m
iOS/Course Explorer.xcodeproj/: project.pbxproj
iOS/Course Explorer.xcodeproj/project.xcworkspace/xcuserdata/ryan.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Course Explorer.xcodeproj/xcuserdata/ryan.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/Course Explorer.xcodeproj/xcuserdata/ryan.xcuserdatad/xcschemes/: Course Explorer.xcscheme  xcschememanagement.plist
iOS/Course Explorer.xcworkspace/: contents.xcworkspacedata
iOS/Course Explorer.xcworkspace/xcshareddata/: Course Explorer.xccheckout  Course-Explorer-week4.xccheckout
iOS/Course Explorer.xcworkspace/xcuserdata/ryan.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Course Explorer.xcworkspace/xcuserdata/ryan.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/Course Explorer.xcworkspace/xcuserdata/ryan.xcuserdatad/xcschemes/: Course Explorer.xcscheme  xcschememanagement.plist
iOS/Course Explorer/Base.lproj/: LaunchScreen.xib  Main.storyboard
iOS/Course Explorer/CourseModel.xcdatamodeld/CourseModel.xcdatamodel/: contents
iOS/Course Explorer/ProgramModel.xcdatamodeld/ProgramModel.xcdatamodel/: contents
iOS/Course ExplorerTests/: Course_ExplorerTests.m  Info.plist  ProgramsHTTPClientTests.m
